#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=GuitarString
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=688
package.editor.y=75
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=151
target1.height=50
target1.name=StdDraw
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=130
target2.height=50
target2.name=GuitarHeroLite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1057
target3.editor.y=90
target3.height=50
target3.name=GuitarString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=293
target4.editor.y=170
target4.height=50
target4.name=StdAudio
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=291
target5.editor.y=132
target5.height=50
target5.name=GuitarHero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=210
target6.editor.height=700
target6.editor.width=901
target6.editor.x=683
target6.editor.y=37
target6.height=50
target6.name=RingBuffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=60
